ame: SNPE Android SDK NDK build test
on:
  workflow_de
jobs:
  Build SNPE Android SDK NDK Docker Image:
    runs-on: ubuntu-latest
    steps:
      - run: 
      - run: echo "🍏 This job's status is ${{ job.status }}."
